# Шаблон Dockerfile для Node.js приложения
# Использование: 
#   docker build -t myapp .
#   docker run -p 3000:3000 myapp

# ---- Базовый образ ----
FROM node:18-alpine AS base

# Метаданные
LABEL maintainer="Your Name <email@example.com>"
LABEL description="Node.js application"

# ---- Зависимости ----
FROM base AS deps
WORKDIR /app

# Копируем только package.json для кэширования слоя зависимостей
COPY package*.json ./

# Устанавливаем зависимости (npm ci для точного воспроизведения)
RUN npm ci --only=production && \
    npm cache clean --force

# ---- Сборка ----
FROM base AS builder
WORKDIR /app

# Копируем зависимости из предыдущего этапа
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Если нужна сборка (TypeScript, фронтенд)
# RUN npm run build

# ---- Финальный образ ----
FROM base AS production

# Создаем непривилегированного пользователя
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Копируем собранное приложение
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/src ./src
# Если есть статика или публичные файлы
# COPY --from=builder --chown=nodejs:nodejs /app/public ./public

# Переключаемся на непривилегированного пользователя
USER nodejs

# Порт приложения
EXPOSE 3000

# Healthcheck (проверка работоспособности)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Запуск приложения
CMD ["node", "src/index.js"]